clearinfo
printline Version December 29, 2025
printline 'newline$'FastAlign is partially based on EasyAlign, by Jean-Philippe Goldman (2011)
printline 'newline$'and further developed by José María Lahoz-Bengoechea.
printline 'newline$'Contact, questions, suggestions:'newline$''tab$'jmlahoz@ucm.es
printline
printline Suggested citation:
printline Lahoz-Bengoechea, José María (2025). FastAlign: A Praat plugin for phonemic, syllabic and wordly segmentation of Spanish audios (1.0) [Computer software]. https://github.com/jmlahoz/FastAlign
printline
printline 'newline$'LICENSE
printline (C) 2025 José María Lahoz-Bengoechea
printline 'newline$'This program is free software; you can redistribute it and/or modify it
printline under the terms of the GNU General Public License
printline as published by the Free Software Foundation
printline either version 3 of the License, or (at your option) any later version.
printline This program is distributed in the hope that it will be useful,
printline but WITHOUT ANY WARRANTY, without even the implied warranty
printline of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
printline For more details, you can find the GNU General Public License here:
printline http://www.gnu.org/licenses/gpl-3.0.en.html
printline FastAlign runs on Praat, a software developed by Paul Boersma
printline and David Weenink at University of Amsterdam.
