# EasyAlign for Praat
# Copyright @2006 Jean-Philippe Goldman, University of Geneva, Switzerland
#
# http://www.unige.ch/lettres/linguistique/phonetique  
# jeanphilippegoldman@gmail.com
# Praat is software developed by Paul Boersma and David Weenink at University of Amsterdam

Add menu command... "Objects" "Praat" "EasyAlign" "" 0 
Add menu command... "Objects" "Control" "FAST ALIGN (phones)" "EasyAlign" 1 fast_align_phones.praat
Add menu command... "Objects" "Control" "FAST ALIGN (syll)" "EasyAlign" 1 fast_align_syll.praat
Add menu command... "Objects" "Control" "1. Macro-segmentation..." "EasyAlign" 1 utt_seg2.praat
Add menu command... "Objects" "Control" "2. Phonetization..." "EasyAlign" 1 phonetize_orthotier2.praat
Add menu command... "Objects" "Control" "3. Phone segmentation..." "EasyAlign" 1 align_sound.praat
# Adjust boundaries added by Jose M. Lahoz-Bengoechea (2021-01-12)
# Add menu command... "Objects" "Control" "4. Adjust boundaries..." "EasyAlign" 1 adjust_boundaries.praat
Add menu command... "Objects" "Control" "-" "EasyAlign" 1
Add menu command... "Objects" "Control" "About" "EasyAlign" 1 about.praat
